/*
The contents of this file are subject to the Health Level-7 Public
License Version 1.0 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of the
License at http://www.hl7.org/HPL/hpl.txt.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and
limitations under the License.

The Original Code is all this file.

The Initial Developer of the Original Code is Gunther Schadow.
Portions created by Initial Developer are Copyright (C) 2002-2004
Health Level Seven, Inc. All Rights Reserved.

Revision: $Id: spl.css,v 1.39 2004/09/13 15:20:26 schadow Exp $
*/

body {
	background-color: white;
	color: black;
	font-family: "Arial Unicode MS";
	margin-left: 4em;						
	margin-right: 4em;
}
								
h1 {	
	text-indent: 0em;
	font-size: 100%;
	font-weight: bold;
	margin-top: 4ex;
	margin-bottom: 0ex;
	text-align: left;
	text-transform: uppercase;
}

h2 {	
	text-indent: 0em;
	font-size: 100%;
	font-weight: bold;
	margin-top: 2.2ex;
	margin-bottom: 0ex;
	text-align: left;
	text-transform: capitalize;
}

h3 {	
	text-indent: 0em;
	font-size: 100%;
	font-weight: normal;
	margin-top: 2.2ex;
	margin-bottom: 0ex;
	text-align: left;
	text-transform: capitalize;
}
h4 {	
	text-indent: 0em;
	font-size: 100%;
	font-weight: normal;
	margin-top: 2.2ex;
	margin-bottom: 0ex;
	text-align: left;
	font-style: italic;
	text-transform: capitalize;
}

p {	
	text-indent: 0em;
	margin-top: 1.2ex; 
	margin-bottom: 0ex;
	line-height: 2.2ex;  
}

td p {	
	text-indent: 0em;
	margin-top: 0ex; 
	margin-bottom: 0ex;
}
				
th p {	
	text-indent: 0em;
	margin-top: 0px; 
	margin-bottom: 0px;
}
				
p.DocumentTitle {	
	text-indent: 0em;
	font-size: 120%;
	font-weight: bold;
	margin-top: 0ex;
	margin-bottom: 0ex;
	text-align: center;
}

span.ParagraphCaption {
	font-style: bold;
	text-indent: 0em;
}

p.ListCaption {
	text-align:center;
	font-weight:bold;
	font-size: 90%
}

p.MultiMediaCaption {
	margin-top: 0; 
	text-align: center;
	font-weight: bold;
	font-size: 90%
}

em {
	font-style: italic;
	font-weight: normal;
	text-decoration: none;
}	

.Italics {	
	font-style: italic;
}
.Bold {	
	font-weight: bold;
}
.Underline {
	text-decoration: underline;
}
.Insert {
       border-bottom: 3px double;
}
.Delete {
       text-decoration: line-through;
}
.InsertItalics {	
	font-style: italic;
	border-bottom: 3px double;
}
.BoldInsert {	
	font-weight: bold;
	border-bottom: 3px double;
}
.InsertUnderline {
	text-decoration: underline;
	border-bottom: 3px double;
}
.DeleteItalics {	
	font-style: italic;
        text-decoration: line-through;
}
.BoldDelete {	
	font-weight: bold;
        text-decoration: line-through;
}
.DeleteUnderline {
	text-decoration: underline, line-through;
}


/* use <span class="sub"> to avoid ugly uneven line spacing in IE */
.Sub { 
	font-size: 90%;
	position: relative;
	bottom: -3px;
}
.Sup {
	font-size: 90%;
	position: relative;
	top: -3px;
}

table	{
	margin-top: 4ex; /* Gecko doesn't include the caption in this */
	margin-bottom: 4ex;
	white-space: wrap;
	font-size: 80%;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
	border-collapse: collapse;
	border-color: black;
	border-width: thin;
}

table caption {	
	margin-top: 10px; /* Gecko needs this, IE doesn't add any extra */
	text-align: center;
	font-weight: bold;
	font-size: 110%
}

tr {
	vertical-align: baseline; 
}
				
th, td { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
	padding-left: .5em;
	padding-right: .5em;
	padding-top: 1px;
	padding-bottom: 1px;
}

/* the preferred way to rules in tables */

tr.Botrule td, 
tr.Botrule th,
th.Botrule, 
td.Botrule { 
	border-bottom-style: solid;
	border-bottom-width: thin;
}

thead tr.First td,
thead tr.First th,
thead tr.FirstLast td,
thead tr.FirstLast th {
        border-top-style: solid;
	border-top-width: medium;
}

thead tr.BotruleFirst td,
thead tr.BotruleFirst th {
        border-top-style: solid;
	border-top-width: medium;
        border-bottom-style: solid;
	border-bottom-width: thin;
}

thead tr.Last td, 
thead tr.Last th {
  /* rule here might fail with rowspan headers */
} 

tbody tr.First td, 
tbody tr.First th  { 
        border-top-style: solid;
	border-top-width: thin;
}	 

tbody.Headless tr.First td, 
tbody.Headless tr.First th  { 
        border-top-style: solid;
	border-top-width: medium;
}	 

tbody tr.Last td,
tbody tr.Last th { 
	border-bottom-style: solid;
	border-bottom-width: medium;
}	 

tbody tr.FirstLast td,
tbody tr.FirstLast th { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: medium;
}	 

tbody tr.BotruleFirst th { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
}	 


/* begin of combinatorics of individual rules */

/* one rule only */
th.Lrule, td.Lrule { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-left-width: thin;
}

th.Rrule, td.Rrule { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: none;
}

th.Toprule, td.Toprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
}

th.Botrule, td.Botrule { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-left-width: thin;
}

/* combo of two */
th.LruleRrule, td.LruleRrule { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-width: thin;
}

th.BotruleToprule, td.BotruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: none;
	border-left-style: none;
}

th.LruleToprule, td.LruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-left-width: thin;
}

th.RruleToprule, td.RruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: solid;
	border-right-width: thin;
}

th.BotruleLrule, td.BotruleLrule { 
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-left-width: thin;
}

th.BotruleRrule, td.BotruleRrule { 
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-top-style: none;
	border-left-style: none;
	border-right-style: solid;
	border-right-width: thin;
}

/* combo of 3 */
th.LruleRruleToprule, td.LruleRruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-width: thin;
}

th.BotruleLruleRrule, td.BotruleLruleRrule { 
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-width: thin;
}

th.BotruleLruleToprule, td.BotruleLruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: none;
	border-left-style: none;
}

th.BotruleRruleToprule, td.BotruleRruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: none;
}

/* combo of 4 */
th.BotruleLruleRruleToprule, td.BotruleLruleRruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-style: thin;
}

/* end of the combinatorics */

ul { }
	
ol { }

li {
   margin-top: 1ex;
}
li p {
   margin-top: 1ex;
}

ul.Disc { list-style-type: disc; }
ul.Circle { list-style-type: circle; }
ul.Square { list-style-type: square; }

ol.LittleRoman { list-style-type: lower-roman; }
ol.BigRoman { list-style-type: upper-roman; }
ol.LittleAlpha { list-style-type: lower-alpha; }
ol.BigAlpha { list-style-type: upper-alpha; }
ol.Arabic { list-style-type: arabic; }


dl {
   /* display: compact; compact doesn't seem to work 

     XXX: but display: inline would work
   */
   line-height:2.2ex;
   margin-left:.9em;
}

dt {
}

dd {
	position:relative;
	top:-2.2ex;
	margin-bottom:-2ex;
	margin-left:1.5em;
}

dd p {
	margin-bottom:0ex;
}

dl.Footnote {
	margin-left:0em;
	margin-bottom:0ex;
	margin-top:0ex;
}

dl.Footnote dt {
	font-size:70%;
}

dl.Footnote dd {
	margin-left:1em;
	font-size:90%;
}

p.Footnote {
	text-indent:-1em;
	margin-left:1em;
	font-size:90%;
}

p.Footnotesize {
	margin-bottom:0ex;
	margin-top:0ex;
	font-size:90%;
}

img {
	display: block;
	margin-top: 0ex; 
	margin-bottom: 0ex;
	text-align: center;
}
							
div.Figure {
	margin-top: 4ex; 
	margin-bottom: 4ex;
}

div.Warning {
	border: 1px solid black; 
	margin-top: 2ex;
	margin-bottom: 2.2ex;
	padding-left: 2em; 
	padding-right: 2em;
	padding-top: 0ex;
	padding-bottom: 2ex;
}

div.Subject {
	margin-top: 2ex;
	font-size: 80%;
	line-height: 2.1ex;
	border-bottom-style: dashed;
	border-bottom-width: thin;
        border-top-style: dashed;
	border-top-width: thin;
}
