/*
The contents of this file are subject to the Health Level-7 Public
License Version 1.0 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of the
License at http://www.hl7.org/HPL/hpl.txt.

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and
limitations under the License.

The Original Code is all this file.

The Initial Developer of the Original Code is Gunther Schadow.
Portions created by Initial Developer are Copyright (C) 2002-2004
Health Level Seven, Inc. All Rights Reserved.

Revision: $Id: spl2.css,v 1.14 2005/03/23 14:45:11 gschadow Exp $
*/

body {	
	font-family: sans-serif;
	line-height: 2.5ex; 
	margin-left: 40pt;
	margin-right: 40pt; 	
}

div.Index {
	margin-left: 0pt;
	margin-right: 0pt;
}
div.Highlights {
	margin-left: 0pt;
	margin-right: 0pt;
}
div.Body {
	margin-left: 2.5em;						
	margin-right: 0pt;
}

div.Subject {
	margin-top: 1ex;
	margin-bottom: 1ex;
	padding-top: 1ex;
	padding-bottom: 1ex;
	padding-left: .5em;
	padding-right: .5em;
	font-size: 80%;
	line-height: 2.1ex;
	background-color: #E0E0E0;
	cursor: pointer;
}

table.HighlightTable {
	margin-top: 2ex;
	font-size: 80%;
	line-height: 2.1ex;
	border-bottom-style: dashed;
	border-bottom-width: thin;
        border-top-style: dashed;
	border-top-width: thin;
}

tr.HighlightTableDatarow td {
	border-top-style: dashed;
	border-top-width: thin;	
}
							
tr.HighlightTableXMLRow td {
	border-top-style: dashed;
	border-top-width: thin;	
}
							
h1 {	
	text-indent: 0em;
	text-align: left;
	text-transform: uppercase;
	font-size: 110%;
	font-weight: bold;
	margin-top: 2ex;
	margin-bottom: .5ex;
}

h1.Highlights {	
	text-indent: 0em;
	text-align: center;
	text-transform: uppercase;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 0ex;
	margin-top: -1.5ex;
	padding-left: 1em;
	padding-right: 1em;
	float: left;
	position: relative;
	margin-left: 10%;
	background-color: white;
}

div.DotleaderTop {
	height: 2ex;
	border-bottom: 2px dotted;
}

div.DotleaderBot {
	height: 1ex;
}

h2 {	
        display: inline;
	text-align: left;
	text-transform: capitalize;
	font-size: 100%;
	font-weight: bold;
	margin-right: .5em;
}

h3 {	
        display: inline;
	text-align: left;
	text-transform: capitalize;
	font-size: 100%;
	font-weight: normal;
	font-style: italic;
	margin-right: .5em;
}

span.SectionNumber {
        position: absolute;
	font-style: normal;
	left: 10pt;
	top: auto;
}

p.IndexEntry {
	text-indent: 0em;
	margin-left: 2em;
}

p {	
        word-break: normal;
        word-break-inside: hyphenate;
	text-align: left; /* justify doesn't work with the condensed mode */
	margin-top: 0ex; 
	margin-bottom: 0ex; /* condensed style 1.2em; */
	text-indent: 1em;
}

p.First {	
	display: inline;
        word-break: normal;
        word-break-inside: hyphenate;
	text-align: left; /* justify doesn't work with the condensed mode */
	margin-top: 0ex; 
	margin-bottom: 0ex; /* condensed style 1.2em; */
	text-indent: 1em;
}

p.Data {	
        word-break: normal;
        word-break-inside: hyphenate;
	text-align: left; /* justify doesn't work with the condensed mode */
	margin-top: 0ex; 
	margin-bottom: 0ex; /* condensed style 1.2em; */
	text-indent: 0em;
}

p.Highlights {
        word-break: normal;
        word-break-inside: hyphenate;
	text-align: left; /* justify doesn't work with the condensed mode */
	margin-top: 0ex; 
	margin-bottom: 0ex;
	text-indent: 0em;
}

p.HighlightsHanging {
        word-break: normal;
        word-break-inside: hyphenate;
	text-align: left; /* justify doesn't work with the condensed mode */
	margin-top: 0ex; 
	margin-bottom: 0ex;
	margin-left: 1em;
	text-indent: 0em;
}

p.HighlightsCenterBold {
        word-break: normal;
        word-break-inside: hyphenate;
	text-align: center;
	margin-top: 0ex; 
	margin-bottom: 0ex;
	margin-left: 0em;
	text-indent: 0em;
	font-weight: bold;
}

span.Exdent {
	margin-left: -1em;
	width: 1em;
}

td p {	
	text-indent: 0em;
	margin-top: 0ex; 
	margin-bottom: 0ex;
}
				
th p {	
	margin-top: 0ex; 
	margin-bottom: 0ex;
}
				
p.PartHeading {	
	text-indent: 0em;
	font-size: 120%;
	font-weight: bold;
	margin-top: 2ex;
	margin-bottom: 1ex;
	text-align: left;
	text-transform: uppercase;
}

p.DocumentTitle {	
	text-indent: 0em;
	font-size: 120%;
	font-weight: bold;
	margin-top: 0ex;
	margin-bottom: 0ex;
	font-style: italics;
	text-align: left;
}

span.ParagraphCaption {
	font-weight: bold;
	text-indent: 0em;
	margin-right: .5em;
}

p.ListCaption {
	text-align:center;
	font-weight:bold;
	font-size: 90%
}

p.MultiMediaCaption {
	margin-top: 0; 
	text-align: center;
	font-weight: bold;
	font-size: 90%
}

em {
	font-style: italic;
	font-weight: normal;
	text-decoration: none;
}	

.Italics {	
	font-style: italic;
	font-weight: normal;
	text-decoration: none;
}

.Bold {	
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
}

.Underline {	
	font-style: normal;
	font-weight: normal;
	text-decoration: underline;
}
.Insert {
       border-bottom: 3px double;
}
.Delete {
       text-decoration: line-through;
}
.InsertItalics {	
	font-style: italic;
	font-weight: normal;
	text-decoration: none;
	border-bottom: 3px double;
}
.BoldInsert {	
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	border-bottom: 3px double;
}
.InsertUnderline {
	font-style: normal;
	font-weight: normal;
	text-decoration: underline;
	border-bottom: 3px double;
}
.DeleteItalics {	
	font-style: italic;
	font-weight: normal;
        text-decoration: line-through;
}
.BoldDelete {	
	font-style: normal;
	font-weight: bold;
        text-decoration: line-through;
}
.DeleteUnderline {
	font-style: normal;
	font-weight: normal;
	text-decoration: underline, line-through;
}


a:link    { text-decoration: none; }
a:visited { text-decoration: none; }
a:active  { text-decoration: none; }

/* use <span class="sub"> to avoid ugly uneven line spacing in IE */
.Sub { 
	font-size: 90%;
	position: relative;
	bottom: -3px;
}
.Sup {
	font-size: 90%;
	position: relative;
	top: -3px;
}

table	{
	margin-top: 1ex; /* Gecko doesn't include the caption in this */
	margin-bottom: 1ex;
	white-space: wrap;
	font-family: sans-serif;
	/* font-size: 80%; !!!not in compact mode */ 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
	border-collapse: collapse;
	border-color: black;
	border-width: thin;
}

table caption {	
	margin-top: 1ex; /* Gecko needs this, IE doesn't add any extra */
	text-align: center;
	font-weight: bold;
	font-size: 90%
}

tr {
	vertical-align: baseline; 
}
				
th, td { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
	padding-left: .5em;
	padding-right: .5em;
	padding-top: 1px;
	padding-bottom: 1px;
}

/* the preferred way to rules in tables */

thead tr.First td,
thead tr.First th,
thead tr.FirstLast td,
thead tr.FirstLast th {
        border-top-style: solid;
	border-top-width: medium;
        border-bottom-style: solid;
	border-bottom-width: thin;
}

thead tr.BotruleFirst td,
thead tr.BotruleFirst th {
        border-top-style: solid;
	border-top-width: medium;
        border-bottom-style: solid;
	border-bottom-width: thin;
}

thead tr.Last td, 
thead tr.Last th {
        border-bottom-style: solid;
	border-bottom-width: thin;
} 

tbody tr.First td, 
tbody tr.First th  { 
        border-top-style: solid;
	border-top-width: thin;
}	 

tbody.Headless tr.First td, 
tbody.Headless tr.First th  { 
        border-top-style: solid;
	border-top-width: medium;
}	 

tbody tr.Last td,
tbody tr.Last th { 
	border-bottom-style: solid;
	border-bottom-width: medium;
}	 

tbody tr.FirstLast td,
tbody tr.FirstLast th { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: medium;
}	 

tbody tr.BotruleFirst th { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
}	 


/* begin of combinatorics of individual rules */

/* one rule only */
th.Lrule, td.Lrule { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-left-width: thin;
}

th.Rrule, td.Rrule { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: none;
}

tr.Toprule td, tr.Toprule th, th.Toprule, td.Toprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
}

tr.Botrule td, tr.Botrule th, th.Botrule, td.Botrule { 
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: none;
	border-left-style: none;
}

/* combo of two */
th.LruleRrule, td.LruleRrule { 
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-width: thin;
}

tr.Toprule th.Botrule,
tr.Toprule td.Botrule,
tr.Botrule th.Toprule,
tr.Botrule td.Toprule,
th.BotruleToprule, td.BotruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: none;
	border-left-style: none;
}

th.LruleToprule, td.LruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-left-width: thin;
}

th.RruleToprule, td.RruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: solid;
	border-right-width: thin;
}

th.BotruleLrule, td.BotruleLrule { 
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-left-width: thin;
}

th.BotruleRrule, td.BotruleRrule { 
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-top-style: none;
	border-left-style: none;
	border-right-style: solid;
	border-right-width: thin;
}

/* combo of 3 */
th.LruleRruleToprule, td.LruleRruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: none;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-width: thin;
}

th.BotruleLruleRrule, td.BotruleLruleRrule { 
	border-top-style: none;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-width: thin;
}

th.BotruleLruleToprule, td.BotruleLruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: none;
	border-left-style: none;
}

th.BotruleRruleToprule, td.BotruleRruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: none;
}

/* combo of 4 */
th.BotruleLruleRruleToprule, td.BotruleLruleRruleToprule { 
	border-top-style: solid;
	border-top-width: thin;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-right-style: solid;
	border-right-width: thin;
	border-left-style: solid;
	border-left-style: thin;
}

/* end of the combinatorics */

ul { }
	
ol { }

li {
}
li p {
     margin-bottom: 0;
}

ul.Disc { list-style-type: disc; }
ul.Circle { list-style-type: circle; }
ul.Square { list-style-type: square; }

ol.LittleRoman { list-style-type: lower-roman; }
ol.BigRoman { list-style-type: upper-roman; }
ol.LittleAlpha { list-style-type: lower-alpha; }
ol.BigAlpha { list-style-type: upper-alpha; }
ol.Arabic { list-style-type: arabic; }


dl {
   /* display: compact; compact doesn't seem to work */
   margin-left: .9em;
}

dt {
}

dd {
	position: relative;
	top: -1.2ex;
	margin-bottom: -1ex;
	margin-left: 1.5em;
}

dd P {
	margin-bottom: 0;
}

dl.Footnote {
	margin-left:0em;
}

dl.Footnote dt {
	font-size:70%;
}

dl.Footnote dd {
	margin-left:1em;
	font-size:90%;
}

p.Footnote {
	text-indent:-1em;
	margin-left:1em;
	font-size:90%;
}

p.Footnotesize {
	margin-bottom:0ex;
	margin-top:0ex;
	font-size:90%;
}

img {
	display: block;
	margin-top: 0ex; 
	margin-bottom: 0ex;
	text-align: center;
}
		
div.Warning h1 {
        margin-top: 0pt
}
					
div.Warning {
	border: 1px solid black; 
	padding-left: 1em; 
	padding-right: 1em;
	padding-top: .5ex;
	padding-bottom: .5ex;
}

div.Warning h1 {	
	text-align: center;
}

div.Warning p {
        display: block;	
	text-align: left; /* justify doesn't work with the condensed mode */
}

div.Warning span.SectionNumber {
	position: static;
	margin-right: .5em;
}
